.container {
   max-width: 1200px;
   margin: auto;
}
* {
   box-sizing: border-box;
 }
.grid-container-header {
        grid-gap: 20px;
        padding: 20px;
        grid-template-columns: 31% 31% 31%;
        box-sizing: border-box;
        justify-content: space-around;      
}

.grid-container-header > div {
   text-align: center;
   padding: 30px 0;
}
.grid-container-header h2{
   text-align:center;
}


.grid {
   display: grid;
   grid-gap: 20px 20px;
  
}
.gray_bg{background-color:#ddd;}
.blue_bg{background-color: #2196F3;}
.p-5{padding: 5rem;}

.med_section {
   margin: 50px 0px;
}
.grid1{
   grid-template-columns: 1fr 65%;
}
.grid2{
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-bottom: 20px;
}
.grid3{
   grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
}
.pd-20{
   padding: 20px;;
}
.btm_section_gridmain{
   grid-template-columns: 2fr 2fr 2fr;
}
.grid_fraction_4{
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.p-2 {
   padding: 2rem;
}

.btm-third-section_main-grid{
   grid-template-columns: 2fr 1fr;
}
.btm-third-section {
   margin: 50px 0px;
}
.p-3{
   padding-bottom: 200px;
}
.pd-30{
   padding:30px;
}
.pd-60{
   padding:60px;
}
.btm-second-section-grid-main{
   grid-template-columns: 1fr 1fr 1fr;
}
.btm-footer {
   margin: 50px 0px;
}
.btm-footer h2{
   text-align: center;
}